<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package" ToolsVersion="4.0">
    <PropertyGroup>
        <Configuration Condition="$(Configuration)==''">Release</Configuration>
        <TargetFrameworkSwitch Condition="'$(OS)' != 'Windows_NT'">-f netstandard1.5</TargetFrameworkSwitch>
    </PropertyGroup>

    <ItemGroup>
        <Project Include="**\project.json"/>
    </ItemGroup>

    <Target Name="test">
        <Exec Command="echo $(OS)"/>
    </Target>
    
    <Target Name="Restore">
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="dotnet restore"/>
    </Target>

    <Target Name="Build" DependsOnTargets="Restore">
        <Exec WorkingDirectory="%(Project.RootDir)%(Project.Directory)" Command="dotnet build $(TargetFrameworkSwitch)"/>
    </Target>

    <Target Name="Package" DependsOnTargets="Restore">
        <Exec WorkingDirectory="%(Project.RootDir)%(Project.Directory)" Command="dotnet pack $(TargetFrameworkSwitch)" Condition="'$(OS)' == 'Windows_NT'"/>
        <Warning Text="Building NuGet package currently only supported on windows" Condition="'$(OS)' != 'Windows_NT'"/>
        <CallTarget Targets="Build" Condition="'$(OS)' != 'Windows_NT'"/>
    </Target>
</Project>
